<META http-equiv="Content-Type" content="text/html; charsetutf-8">
<meta charset="utf-8">
{% load static %}
<style type="text/css">
    .demo {
        width: 760px;
        margin: 20px auto 0 auto;
        height: 70px;
    }

    .buttona {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
        padding: .2em 0.7em .275em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }

        .buttona:hover {
            text-decoration: none;
        }

        .buttona:active {
            position: relative;
            top: 1px;
        }

    .bigrounded {
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        border-radius: 1em;
    }

    .medium {
        font-size: 12px;
        padding: .4em 1.5em .42em;
    }

    .small {
        font-size: 11px;
        padding: .2em 1em .275em;
    }


    /* blue */
    .blue {
        color: #d9eef7;
        border: solid 1px #0076a3;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top, #00adee, #0078a5);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
    }

        .blue:hover {
            background: #007ead;
            background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
            background: -moz-linear-gradient(top, #0095cc, #00678e);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
        }

        .blue:active {
            color: #80bed6;
            background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
            background: -moz-linear-gradient(top, #0078a5, #00adee);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
        }

    /* green */
    .green {
        color: #e8f0de;
        border: solid 1px #538312;
        background: #64991e;
        background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
        background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
    }

        .green:hover {
            background: #538018;
            background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
            background: -moz-linear-gradient(top, #6b9d28, #436b0c);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
        }

        .green:active {
            color: #a9c08c;
            background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
            background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
        }

    /* white */
    .white {
        color: #606060;
        border: solid 1px #b7b7b7;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
        background: -moz-linear-gradient(top, #fff, #ededed);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    }

        .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            background: -moz-linear-gradient(top, #fff, #dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
        }

        .white:active {
            color: #999;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            background: -moz-linear-gradient(top, #ededed, #fff);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
        }

    /* orange */
    .orange {
        color: #fef4e9;
        border: solid 1px #da7c0c;
        background: #f78d1d;
        background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
        background: -moz-linear-gradient(top, #faa51a, #f47a20);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    }

        .orange:hover {
            background: #f47c20;
            background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
            background: -moz-linear-gradient(top, #f88e11, #f06015);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
        }

        .orange:active {
            color: #fcd3a5;
            background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
            background: -moz-linear-gradient(top, #f47a20, #faa51a);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
        }
</style>
<script>
    window.onload = function () {
        var n = parseInt(document.getElementById("res_count").innerHTML);
        var p = parseInt(document.getElementById("current_page").innerHTML);
        var d = parseInt(document.getElementById("res_dulplicate").innerHTML);
        var m = Math.ceil(n / 5);
        if (m > 20) {
            m = 20;
        }
        var table = document.getElementById("page_table_row");
        for (i = 1; i <= m; i++) {
            var s = table.innerHTML;
            s += '<td>';
            if (i == p) {
                s += i.toString();
                s += "</td>";
                table.innerHTML = s;
            }
            else {
                if (d == 0) {
                    s += '<a href="result/';
                }
                else {
                    s += '<a href="';
                }
                s += i.toString();
                s += '" class="buttona white bigrounded">';
                s += i.toString();
                s += '</a></td>';
                table.innerHTML = s;
            }
        }
    }
</script>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MovSearch --Leidenschaft</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'style/cover.css' %}" rel="stylesheet">
</head>
<body>
    <div class="modal fade" id="load" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <nav>
                            <ul class="nav masthead-nav">
                                <li></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <p id="current_page" hidden="hidden">{{page}}</p>
                <p id="res_count" hidden="hidden">{{res_count}}</p>
                <p id="res_dulplicate" hidden="hidden">{{res_duplicate}}</p>
                <div class="inner-cover">
                    {%if res_count == '0' %}
                    <h1 class="cover-heading">Oops! No relevant movies found.</h1>
                    {%else%}
                    <h1 class="cover-heading">{{res_count}} Results are found!</h1>
                    <table class="table">

                        {%for file in reslist%}


                                <tr>
                                    <td>
                                        <p>{{file.filename}}</p><br />
                                        <div>
                                        {%for item in file.filesnap %}
                                        {%autoescape off%}
                                        {{item}}<br />
                                        {%endautoescape%}
                                        {%endfor%}
                                         </div>
                                        <link rel="stylesheet" type="text/css" href="{% static 'style/button.css' %}" media="screen">
                                        <p><div class="button red"><div class="shine"></div><a href="{{file.fileurl}}">Watch!</a></div></p>
                                    </td>
                                    <td>
                                        <video width="320" height="240" controls>
                                            <source src={{file.fileurl}} type="video/mp4" />
                                        </video>
                                    </td>
                                </tr>

                   

                        {%endfor%}
                    </table>
                    {%endif%}
                    <div id="page_narrator">
                        <table id="page_table">
                            <tr id="page_table_row"></tr>
                        </table>
                        <div class="button green"><div class="shine"></div><a href="/">Home</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>